# local-twitter

./: .gitignore  README.md  download_tweets.py
Mirage/app/: build.gradle  settings.gradle
Mirage/app/app/: build.gradle
Mirage/app/app/schemas/xyz.mirage.app.cache.database.AppDatabase/: 1.json
Mirage/app/app/src/main/: AndroidManifest.xml
Mirage/app/app/src/main/java/xyz/mirage/app/business/datasources/cache/: AppDatabase.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/datasources/datastore/: AppDataStore.kt  AppDataStoreManager.kt  SettingsDataStore.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/domain/core/: Constants.kt  DataState.kt  DataStoreKeys.kt  ErrorHandling.kt  GenericMessageInfo.kt  KQueue.kt  StateResource.kt  SuccessHandling.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/domain/models/: Account.kt  Attachment.kt  Post.kt  Profile.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/account/: GetAccount.kt  GetAccountFromCache.kt  UpdateAccount.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/app/: DoesNetworkHaveInternet.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/auth/: Login.kt  Register.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/post/: CreatePost.kt  DeletePost.kt  GetFeed.kt  GetPost.kt  RestorePosts.kt  SearchPosts.kt  ToggleLike.kt  ToggleRetweet.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/profile/: AbstractProfilePosts.kt  GetProfile.kt  GetProfileLikes.kt  GetProfileMedia.kt  GetProfilePosts.kt  SearchProfiles.kt  ToggleFollow.kt
Mirage/app/app/src/main/java/xyz/mirage/app/business/interactors/session/: CheckPreviousAuthUser.kt  Logout.kt
Mirage/app/app/src/main/java/xyz/mirage/app/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
Mirage/app/app/src/main/java/xyz/mirage/app/di/interactors/: AccountModule.kt  AuthModule.kt  PostModule.kt  ProfileModule.kt
Mirage/app/app/src/main/java/xyz/mirage/app/presentation/: BaseApplication.kt  MainActivity.kt
Mirage/app/app/src/main/java/xyz/mirage/app/presentation/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Mirage/app/app/src/main/java/xyz/mirage/app/presentation/core/util/: ClipboardUtils.kt  (+6 more)
Mirage/app/app/src/main/java/xyz/mirage/app/presentation/navigation/: Navigation.kt  Screen.kt  Transitions.kt
Mirage/app/app/src/main/java/xyz/mirage/app/presentation/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
Mirage/app/app/src/main/res/values/: strings.xml  styles.xml
Mirage/app/app/src/main/res/xml/: provider_paths.xml
Mirage/app/app/src/test/java/xyz/mirage/app/datasource/cache/: AccountDaoFake.kt  AppDatabaseFake.kt  PostDaoFake.kt  ProfileDaoFake.kt
Mirage/app/app/src/test/java/xyz/mirage/app/datasource/datastore/: AppDataStoreManagerFake.kt
Mirage/app/app/src/test/java/xyz/mirage/app/datasource/network/: AuthResponse.kt  PostResponse.kt  ProfileResponse.kt
Mirage/app/app/src/test/java/xyz/mirage/app/interactors/account/: AccountTest.kt  UpdateAccountTest.kt
Mirage/app/app/src/test/java/xyz/mirage/app/interactors/auth/: LoginTest.kt  RegisterTest.kt
Mirage/app/app/src/test/java/xyz/mirage/app/interactors/post/: CreatePostTest.kt  DeletePostTest.kt  GetFeedTest.kt  GetPostTest.kt  RestorePostsTest.kt  SearchPostsTest.kt  ToggleLikeTest.kt  ToggleRetweetTest.kt
Mirage/app/app/src/test/java/xyz/mirage/app/interactors/profile/: GetProfileLikesTest.kt  GetProfileMediaTest.kt  GetProfilePostsTest.kt  GetProfileTest.kt  SearchProfilesTest.kt  ToggleFollowTest.kt
Mirage/app/buildSrc/src/main/java/dependencies/: Accompanist.kt  AndroidX.kt  AnnotationProcessing.kt  Coil.kt  Google.kt  InstrumentationTest.kt  Jetbrains.kt  Libraries.kt  Square.kt  UnitTest.kt  Versions.kt
Mirage/app/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
