import dependencies.AnnotationProcessing
import dependencies.InstrumentationTest
import dependencies.Jetbrains
import dependencies.Square
import dependencies.UnitTest
import dependencies.Versions
import dependencies.AndroidX
import dependencies.Google
import dependencies.Libraries
import dependencies.Coil
import dependencies.Accompanist


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.mirage.app"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.kotlin_compiler_extension
        kotlinCompilerVersion Versions.kotlin
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    implementation Accompanist.swipe_refresh
    implementation Accompanist.animation

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.compose_foundation
    implementation AndroidX.compose_material
    implementation AndroidX.compose_icons_core
    implementation AndroidX.compose_icons_extended
    implementation AndroidX.compose_ui_tooling
    implementation AndroidX.navigation_compose
    implementation AndroidX.navigation_hilt
    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx
    implementation AndroidX.datastore
    implementation AndroidX.hilt_lifecycle_viewmodel

    implementation Coil.coil_compose

    implementation Google.material
    implementation Google.hilt_android

    implementation Jetbrains.kotlin_stdlib

    implementation Libraries.image_cropper
    implementation Libraries.persistent_cookie_jar

    implementation Square.retrofit
    implementation Square.retrofit_moshi
    implementation Square.okHttp
    implementation Square.httpLogging
    implementation Square.leak_canary

    implementation Google.exoplayer

    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.room_compiler

    // TESTING
    testImplementation UnitTest.jupiter_api
    testImplementation UnitTest.jupiter_params
    testRuntimeOnly UnitTest.jupiter_engine

    // Mock web server
    testImplementation UnitTest.mock_web_server

    // compose testing
    implementation InstrumentationTest.compose_ui
}